<!DOCTYPE html>
<html>
    <head><title>Hiragana Page</title>
        <meta charset="UTF-8">
        <style>
            body {background-color: #ffffff;border:solid 50px; border-color:#D4E6C4}
            h1 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 2em;}
            h2 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 1.5em}
            table, td {width:280px; height:50px; border: 1px solid; font-size: 1.1em;}
            #table1 {float:left}
            #table2 { width:280px; height: 620px;}
            #mnemonics {width:900px ; height:600px}
            p {background:#fad0e6;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 1.2em} 
        </style>
    </head>
    <body>
        <h1>Learn Hiragana</h1>
        <p>Hiragana is a group of characters that represent Japanese sounds. Below are two tables that both show the Hiragana characters. The table on the left shows the 
           pronounciation that corresponds to each character and the table on the right shows how each character looks when it is hand written. As you can see from the 
           pronounciation the Hiragana table is organised so that there are five inital vowel sounds (a,i,u,e,o) that are each added to a consonant as you go down the table, 
           totalling to 46 different characters. The only character that does not follow this rule is ん as it does not have a vowel as part of its pronounciation.
           Watch out for the irregular pronounciations (し,ち,つ,ふ)!
        </p>
        <p>
            The pronunciation of the vowels is as follows:<br>
            A as in c<u>a</u>t <br>
            I as in <u>e</u>mu<br>
            U as in m<u>oo</u> <br>
            E as in <u>e</u>lephant <br>
            O as in d<u>o</u>g
        </p>
        <div><table id="table1">
        <tr><td>あ a</td><td>い i</td><td>う u</td><td>え e</td><td>お o</td></tr>
        <tr><td>か ka</td><td>き ki</td><td>く ku</td><td>け ke</td><td>こ ko</td></tr>
        <tr><td>さ sa</td><td>し shi</td><td>す su</td><td>せ se</td><td>そ so</td></tr>
        <tr><td>た ta</td><td>ち chi</td><td>つ tsu</td><td>て te</td><td>と to</td></tr>
        <tr><td>な na</td><td>に ni</td><td>ぬ nu</td><td>ね ne</td><td>の no</td></tr>
        <tr><td>は ha</td><td>ひ hi</td><td>ふ fu</td><td>へ he</td><td>ほ ho</td></tr>
        <tr><td>ま ma</td><td>み mi</td><td>む mu</td><td>め me</td><td>も mo</td></tr>
        <tr><td>や ya</td><td></td><td>ゆ yu</td><td></td><td>よ yo</td></tr>
        <tr><td>ら ra</td><td>り ri</td><td>る ru</td><td>れ re</td><td>ろ ro</td></tr>
        <tr><td>わ wa</td><td></td><td></td><td></td><td>を wo</td></tr>
        <tr><td>ん n</td></tr>
        </table>
        </div>
    <img src="handdrawntable.jpg" alt="handdrawnhiraganatable" id="table2">
    <h2>Mnemonics</h2>
    <p>Try using the mnemonics below to help you remember the Hiragana characters. These mnemonics are pictures that create a link between
       the shape of the Hiragana character and its pronunciation which is one of the most effective memorisation techniques that Japanese 
       learners use. </p>
    <img src="mnemonics.jpg" id="mnemonics">
    </body>
</html>
