<!DOCTYPE html>
<html>
    <head><title>Website name</title> 
        <meta charset="UTF-8">
        <style>
            body {background-color: #ffffff; border:solid 50px; border-color:#D4E6C4 ;}
            button {background-color: #c8deff ; color: #000000; padding: 15px 32px ; font-size: 1.2em ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
            h1 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 2.4em;}
            h2 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 1.5em}
            h3 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 1.5em}
            #dango {float: right; width:140px; height:250px}
            p {background:#fad0e6;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 1.2em} 
            
            </style>
     <script>function gotoanotherpage(){}</script>
     </head>
<body>
    <h1 >Hungry Hiragana!</h1>
    <img src="dango.jpg" alt="dango" id="dango">
    <button onclick="location='learning.html';">Learning</button>
    <button onclick="location='test.html';">Test</button>
    <button onclick="location='moreinfo.html';">More information</button>
    <p>
        <h2>Welcome to the website</h2>
        <p>Hungry Hiragana is an interactive website designed to teach you the Hiragana (ひらがな) characters using mnemonics and a multiple-choice test. 
            Start your Hiragana journey by clicking the learning button above and then come back to do the test when you are ready to test your understanding.
            There is also lots more information about Hiragana whenever you feel like taking a break from studying!</p>
        <h3>Why learn Hiragana?</h3>
        <p>Being able to read and write Hiragana is the first step to learning Japanese which is an extremely interesting, useful and unique language. 
            With this skill you will be able to understand Japanese pronounciation and soon move on to learning Katakana (カタカナ) and Kanji (漢字)!

        </p>
    </p>
</body>
</html>