<!DOCTYPE html>
<html>
    <head><title>Learning page</title>
        <style>
        body {background-color: #ffffff;border:solid 50px; border-color:#D4E6C4}
        button {background-color: #c8deff ; color: #000000; padding: 15px 32px ; font-size: 1.2em ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        h1 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 2em;}
        p {background:#fad0e6;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 1.2em} 
        </style>
    </head>
    <body>
        <h1>Time to learn...</h1>
        <button onclick="location='hiragana.html'">Hiragana</button><br>
        <button onclick="location='dakuten.html'">Dakuten</button>
    </body>
</html>