<!DOCTYPE html>
<html>
    <head><title>More information page</title>
        <style>
            body {background-color: #ffffff;}
            h1 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 2em;}
            h2 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 1.2em}
            h3 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 1.2em}
            p {background:#fad0e6;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 1em} 
        </style>
    </head>
    <body>
        <h1>More Information</h1>
        <h2>Missing characters</h2>
        <p>As you may have noticed, there are five empty spaces within the Hiragana chart, located in the Y and W rows. 
        </p>
        <h3>Origin of Hiragana</h3>
        <p></p>
    </body>
</html>